/* Utilities */
.isolated{
  padding: 40px 0;
}
.top-isolated{
  padding-top: 40px;
}

/* Home background */
.home{
  background-image: url('../assets/img/zermatt.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  min-height: 480px;
  background-size: cover;
  padding-bottom: 100px;
}
.home-intro{
  margin-top: -80px;
  background-color: #fff;
  h3{
    text-transform: uppercase;
  }
}

/* Logo */
.logo{
  img{
    float: left;
  }
  h2{
    margin-left: 1em;
    padding-left: 1em;
    border-left: 1px solid black;
    float: left;
    font-size: 14px;
  }
}

/* Home Hero */
.hero-symfony{
  margin-top: 30px;
  h1{
    background-color: #000;
    display: inline;
    color: #fff;
    line-height: 1.3em;
    text-transform: uppercase;
    margin-bottom: 0.6em;
    padding: 0 0.1em;
    span{
      padding: 0 0.16em;
    }
  }
}

/* Page Hero */
.symfony-jumbotron{
  padding: 20px 0px;
  border-radius: 0;
  background-color: @brand-primary;
  color: @body-bg;
  h1{
    text-transform: uppercase;
    font-size: 40px;
  }
}